<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COSW10 Testing</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            header{
                background-color: #002867;
                padding:  10px;
            }
            .logo-header{
                width: 100px;
                padding: 5px 20px;
                float: left;
            }
            nav { 
                margin: 0;
            }
            .container {
                list-style-type: none;
                padding: 10px 10px;
                margin: 0;
                text-align: left;
                line-height: 15px
            }
            li {
                display: inline-block;
                font-size: 14px;
                font-family: 'Roboto', sans-serif;
                line-height: 45px;
            }
            li a {
                display: block;
                color: white;
                text-decoration: none;
                padding: 12px 10px;
                text-transform: uppercase;
            }
            li a:hover {
                background-color: #0046b4;
                text-decoration: underline; 
            }
            .right-sidebar {
                float: right;
                text-transform: uppercase;
                text-decoration: none;
                padding: 12px 10px;
                color: white;
                font-size: 14px;
                font-family: 'Roboto', sans-serif;
            }
            .right-sidebar a:hover  {
                background-color: #0046b4;
                text-decoration: underline; 
            }
            .search-glass {
                float: right;
                padding: 14px 14px;
                fill: #fff;
                text-decoration: none;
            }
            .search-glass:hover {
                background-color: #0046b4;
                text-decoration: underline; 
            }
            .log_in_icon{
                float: right;
                padding: 14px 14px;
                fill: #fff;
                display: block;
            }
            .log_in_icon:hover{
                background-color: #0046b4;
                text-decoration: underline; 
            }
            .li a:hover .search-glass {
                background-color: #0046b4;
                text-decoration: underline;  
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo-header">
                <img src="https://www.mlbstatic.com/team-logos/league-on-dark/1.svg" alt="Major League Baseball">      
            </div>

            

            <div class="right-sidebar">
                <ul>
                    <li><a href="" class="right-sidebar">En</a></li> 
                    <li><a href="" class="right-sidebar">Shop</a></li>
                    <li><a href="" class="right-sidebar">Team</a></li>
                    <li><a href="" class="right-sidebar">MLB.TV</a></li>
                    <li><a href="" class="right-sidebar">Tickets</a></li>
                    <li>
                        <a href="" class="search-glass">
                            <svg height="16" width="16" viewBox="156 245 512 512" role="img" aria-labelledby="title-search-34 desc-search-34" class="p-icon p-icon--search"><title id="title-search-34"></title><desc id="desc-search-34"></desc><path fill="white" d="M667.6 705.2L502.7 564.7c23.2-31.7 37-70.8 37-113.1 0-105.8-86.1-191.9-191.9-191.9S156 345.8 156 451.6s86.1 191.9 191.9 191.9c43.7 0 84.1-14.7 116.4-39.4L632 747l35.6-41.8zM347.9 589.1c-75.9 0-137.6-61.7-137.6-137.6 0-75.8 61.7-137.5 137.6-137.5s137.6 61.7 137.6 137.6c-.1 75.8-61.8 137.5-137.6 137.5z"></path></svg>
                            <path fill="white" d="M667.6 705.2L502.7 564.7c23.2-31.7 37-70.8 37-113.1 0-105.8-86.1-191.9-191.9-191.9S156 345.8 156 451.6s86.1 191.9 191.9 191.9c43.7 0 84.1-14.7 116.4-39.4L632 747l35.6-41.8zM347.9 589.1c-75.9 0-137.6-61.7-137.6-137.6 0-75.8 61.7-137.5 137.6-137.5s137.6 61.7 137.6 137.6c-.1 75.8-61.8 137.5-137.6 137.5z"></path>
                        </a>
                    </li>
                
                    <li>
                        <a href="" class="log_in_icon">
                            <svg height="16" width="16" viewBox="0 0 512 512" role="img" aria-labelledby="title-login-2 desc-login-2" class="p-icon p-icon--login icon"><title id="title-login-2"></title><desc id="desc-login-2"></desc><path d="M509 508s0-34.8-2.9-53c-2.4-14.4-22.3-33.3-106.9-64.4-83.3-30.6-78.1-15.7-78.1-71.9 0-36.5 18.6-15.3 30.4-84.6 4.6-27.3 8.3-9.1 18.3-52.8 5.3-22.9-3.6-24.6-2.5-35.6s2.1-20.7 4.1-43.1C373.8 74.9 348.1 2 256 2S138.2 74.9 140.7 102.7c2 22.3 3 32.2 4.1 43.1 1.1 10.9-7.8 12.7-2.5 35.6 10 43.6 13.7 25.4 18.3 52.8 11.9 69.3 30.4 48.1 30.4 84.6 0 56.4 5.1 41.5-78.1 71.9C28.3 421.7 8.3 440.8 6 455.2c-3 18-3 52.8-3 52.8h506z"></path></svg>
                            <path d="M509 508s0-34.8-2.9-53c-2.4-14.4-22.3-33.3-106.9-64.4-83.3-30.6-78.1-15.7-78.1-71.9 0-36.5 18.6-15.3 30.4-84.6 4.6-27.3 8.3-9.1 18.3-52.8 5.3-22.9-3.6-24.6-2.5-35.6s2.1-20.7 4.1-43.1C373.8 74.9 348.1 2 256 2S138.2 74.9 140.7 102.7c2 22.3 3 32.2 4.1 43.1 1.1 10.9-7.8 12.7-2.5 35.6 10 43.6 13.7 25.4 18.3 52.8 11.9 69.3 30.4 48.1 30.4 84.6 0 56.4 5.1 41.5-78.1 71.9C28.3 421.7 8.3 440.8 6 455.2c-3 18-3 52.8-3 52.8h506z"></path>
                        </a>
                    </li>
                </ul>
            </div> 
            <nav>
                <div class="container">
                    <ul>
                        <li> <a href="">Scores</a></li>
                        <li> <a href="">Schedule</a></li>
                        <li> <a href="">Standings</a></li>
                        <li> <a href="">Stats</a></li>
                        <li> <a href="">Players</a></li>
                        <li> <a href="">Video</a></li>
                        <li> <a href="">News</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </body>
</html>